Project:
-----------------------
Project name          = Homo_sapiens_test
Type                  = mito
Genome Range          = 12000-21000
K-mer                 = 39
Max memory            = 
Extended log          = 
Save assembled reads  = 
Seed Input            = /home/pat24659/Downloads/NOVOPlasty/teste/Teste.fasta
Reference sequence    = 
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 412
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = /home/pat24659/Downloads/NOVOPlasty/teste/Homo_sapiens_R1.fasta.gz
Reverse reads         = /home/pat24659/Downloads/NOVOPlasty/teste/Homo_sapiens_R2.fasta.gz

Heteroplasmy:
-----------------------
MAF                   =
HP exclude list       = 
PCR-free              =

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.9
Insert Range strict   = 1.3
Use Quality Scores    =
Output path           = /home/pat24659/Downloads/NOVOPlasty/teste/salvaraqui/
